m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daniel/Desktop/Tarea FSM/simulation/modelsim
vFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1710467704
!i10b 1
!s100 ?jL16_iTebmb_9DC;Z>6X2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
InETPcYa;m8n@[OQA_D4263
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1710467572
8C:/Users/Daniel/Desktop/Tarea FSM/FSM.sv
FC:/Users/Daniel/Desktop/Tarea FSM/FSM.sv
!i122 0
L0 1 67
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1710467704.000000
!s107 C:/Users/Daniel/Desktop/Tarea FSM/FSM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/Tarea FSM|C:/Users/Daniel/Desktop/Tarea FSM/FSM.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Daniel/Desktop/Tarea FSM}
Z9 tCvgOpt 0
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 3eTeAQ]z@7I@kSHe8`kR73
R3
ILm7EjzEdEe>cJaXd?BMFl3
R4
S1
R0
w1710467590
8C:/Users/Daniel/Desktop/Tarea FSM/FSM_tb.sv
FC:/Users/Daniel/Desktop/Tarea FSM/FSM_tb.sv
!i122 1
L0 1 49
R5
r1
!s85 0
31
R6
!s107 C:/Users/Daniel/Desktop/Tarea FSM/FSM_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Daniel/Desktop/Tarea FSM|C:/Users/Daniel/Desktop/Tarea FSM/FSM_tb.sv|
!i113 1
R7
R8
R9
n@f@s@m_tb
