|FSM
clk => Selector1.IN3
clk => state~1.DATAIN
clk => Selector0.IN2
press => next_state.10.DATAB
press => next_state.01.DATAB
rst => Selector0.IN3
rst => state~3.DATAIN
rst => err[7]$latch.DATAIN
rst => err[6]$latch.DATAIN
rst => err[5]$latch.DATAIN
rst => err[4]$latch.DATAIN
rst => err[3]$latch.DATAIN
rst => err[2]$latch.DATAIN
rst => err[1]$latch.DATAIN
rst => err[0]$latch.DATAIN
rst => Selector1.IN1
err[0] << err[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[1] << err[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[2] << err[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[3] << err[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[4] << err[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[5] << err[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[6] << err[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
err[7] << err[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] << count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] << count_reg[7].DB_MAX_OUTPUT_PORT_TYPE


