|FSM
clk => state~1.DATAIN
press => next_state.10.DATAB
press => next_state.01.DATAB
rst => Selector0.IN3
rst => state~3.DATAIN
rst => Selector1.IN2
err[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
err[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE
count[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] << count[7].DB_MAX_OUTPUT_PORT_TYPE


