vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/FSM.sv
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/FSM_tb.sv
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/db/MaquinaEstados.cbx.xml
design_name = FSM
instance = comp, \err[0]~output , err[0]~output, FSM, 1
instance = comp, \err[1]~output , err[1]~output, FSM, 1
instance = comp, \err[2]~output , err[2]~output, FSM, 1
instance = comp, \err[3]~output , err[3]~output, FSM, 1
instance = comp, \err[4]~output , err[4]~output, FSM, 1
instance = comp, \err[5]~output , err[5]~output, FSM, 1
instance = comp, \err[6]~output , err[6]~output, FSM, 1
instance = comp, \err[7]~output , err[7]~output, FSM, 1
instance = comp, \count[0]~output , count[0]~output, FSM, 1
instance = comp, \count[1]~output , count[1]~output, FSM, 1
instance = comp, \count[2]~output , count[2]~output, FSM, 1
instance = comp, \count[3]~output , count[3]~output, FSM, 1
instance = comp, \count[4]~output , count[4]~output, FSM, 1
instance = comp, \count[5]~output , count[5]~output, FSM, 1
instance = comp, \count[6]~output , count[6]~output, FSM, 1
instance = comp, \count[7]~output , count[7]~output, FSM, 1
instance = comp, \rst~input , rst~input, FSM, 1
instance = comp, \press~input , press~input, FSM, 1
instance = comp, \Selector4~0 , Selector4~0, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \count_cycle[1] , count_cycle[1], FSM, 1
instance = comp, \Selector0~2 , Selector0~2, FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \count_cycle[0] , count_cycle[0], FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \err[0]$latch , err[0]$latch, FSM, 1
instance = comp, \count_reg[0]~0 , count_reg[0]~0, FSM, 1
instance = comp, \next_state.10~0 , next_state.10~0, FSM, 1
instance = comp, \Add1~1 , Add1~1, FSM, 1
instance = comp, \count_reg[1] , count_reg[1], FSM, 1
instance = comp, \Add1~5 , Add1~5, FSM, 1
instance = comp, \count_reg[2] , count_reg[2], FSM, 1
instance = comp, \Add1~9 , Add1~9, FSM, 1
instance = comp, \count_reg[3] , count_reg[3], FSM, 1
instance = comp, \Add1~13 , Add1~13, FSM, 1
instance = comp, \count_reg[4] , count_reg[4], FSM, 1
instance = comp, \Add1~17 , Add1~17, FSM, 1
instance = comp, \count_reg[5] , count_reg[5], FSM, 1
instance = comp, \Add1~21 , Add1~21, FSM, 1
instance = comp, \count_reg[6] , count_reg[6], FSM, 1
instance = comp, \Add1~25 , Add1~25, FSM, 1
instance = comp, \count_reg[7] , count_reg[7], FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
