// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/23/2024 23:27:39"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	clk,
	press,
	rst,
	err,
	count);
input 	clk;
input 	press;
input 	rst;
output 	[7:0] err;
output 	[7:0] count;

// Design Ports Information
// err[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[6]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[7]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// press	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~8 ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \press~input_o ;
wire \next_state.10~0_combout ;
wire \rst~input_o ;
wire \state.10~q ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \Selector0~0_combout ;
wire \state.00~q ;
wire \next_state.01~0_combout ;
wire \state.01~q ;
wire \state.11~q ;
wire \Selector1~0_combout ;
wire \state.11~DUPLICATE_q ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire [1:0] count_cycle;

wire [63:0] \Mult0~mac_RESULTA_bus ;

assign count_cycle[0] = \Mult0~mac_RESULTA_bus [0];
assign count_cycle[1] = \Mult0~mac_RESULTA_bus [1];
assign \Mult0~8  = \Mult0~mac_RESULTA_bus [2];
assign \Mult0~9  = \Mult0~mac_RESULTA_bus [3];
assign \Mult0~10  = \Mult0~mac_RESULTA_bus [4];
assign \Mult0~11  = \Mult0~mac_RESULTA_bus [5];
assign \Mult0~12  = \Mult0~mac_RESULTA_bus [6];
assign \Mult0~13  = \Mult0~mac_RESULTA_bus [7];
assign \Mult0~14  = \Mult0~mac_RESULTA_bus [8];
assign \Mult0~15  = \Mult0~mac_RESULTA_bus [9];
assign \Mult0~16  = \Mult0~mac_RESULTA_bus [10];
assign \Mult0~17  = \Mult0~mac_RESULTA_bus [11];
assign \Mult0~18  = \Mult0~mac_RESULTA_bus [12];
assign \Mult0~19  = \Mult0~mac_RESULTA_bus [13];
assign \Mult0~20  = \Mult0~mac_RESULTA_bus [14];
assign \Mult0~21  = \Mult0~mac_RESULTA_bus [15];
assign \Mult0~22  = \Mult0~mac_RESULTA_bus [16];
assign \Mult0~23  = \Mult0~mac_RESULTA_bus [17];
assign \Mult0~24  = \Mult0~mac_RESULTA_bus [18];
assign \Mult0~25  = \Mult0~mac_RESULTA_bus [19];
assign \Mult0~26  = \Mult0~mac_RESULTA_bus [20];
assign \Mult0~27  = \Mult0~mac_RESULTA_bus [21];
assign \Mult0~28  = \Mult0~mac_RESULTA_bus [22];
assign \Mult0~29  = \Mult0~mac_RESULTA_bus [23];
assign \Mult0~30  = \Mult0~mac_RESULTA_bus [24];
assign \Mult0~31  = \Mult0~mac_RESULTA_bus [25];
assign \Mult0~32  = \Mult0~mac_RESULTA_bus [26];
assign \Mult0~33  = \Mult0~mac_RESULTA_bus [27];
assign \Mult0~34  = \Mult0~mac_RESULTA_bus [28];
assign \Mult0~35  = \Mult0~mac_RESULTA_bus [29];
assign \Mult0~36  = \Mult0~mac_RESULTA_bus [30];
assign \Mult0~37  = \Mult0~mac_RESULTA_bus [31];
assign \Mult0~38  = \Mult0~mac_RESULTA_bus [32];
assign \Mult0~39  = \Mult0~mac_RESULTA_bus [33];
assign \Mult0~40  = \Mult0~mac_RESULTA_bus [34];
assign \Mult0~41  = \Mult0~mac_RESULTA_bus [35];
assign \Mult0~42  = \Mult0~mac_RESULTA_bus [36];
assign \Mult0~43  = \Mult0~mac_RESULTA_bus [37];
assign \Mult0~44  = \Mult0~mac_RESULTA_bus [38];
assign \Mult0~45  = \Mult0~mac_RESULTA_bus [39];
assign \Mult0~46  = \Mult0~mac_RESULTA_bus [40];
assign \Mult0~47  = \Mult0~mac_RESULTA_bus [41];
assign \Mult0~48  = \Mult0~mac_RESULTA_bus [42];
assign \Mult0~49  = \Mult0~mac_RESULTA_bus [43];
assign \Mult0~50  = \Mult0~mac_RESULTA_bus [44];
assign \Mult0~51  = \Mult0~mac_RESULTA_bus [45];
assign \Mult0~52  = \Mult0~mac_RESULTA_bus [46];
assign \Mult0~53  = \Mult0~mac_RESULTA_bus [47];
assign \Mult0~54  = \Mult0~mac_RESULTA_bus [48];
assign \Mult0~55  = \Mult0~mac_RESULTA_bus [49];
assign \Mult0~56  = \Mult0~mac_RESULTA_bus [50];
assign \Mult0~57  = \Mult0~mac_RESULTA_bus [51];
assign \Mult0~58  = \Mult0~mac_RESULTA_bus [52];
assign \Mult0~59  = \Mult0~mac_RESULTA_bus [53];
assign \Mult0~60  = \Mult0~mac_RESULTA_bus [54];
assign \Mult0~61  = \Mult0~mac_RESULTA_bus [55];
assign \Mult0~62  = \Mult0~mac_RESULTA_bus [56];
assign \Mult0~63  = \Mult0~mac_RESULTA_bus [57];
assign \Mult0~64  = \Mult0~mac_RESULTA_bus [58];
assign \Mult0~65  = \Mult0~mac_RESULTA_bus [59];
assign \Mult0~66  = \Mult0~mac_RESULTA_bus [60];
assign \Mult0~67  = \Mult0~mac_RESULTA_bus [61];
assign \Mult0~68  = \Mult0~mac_RESULTA_bus [62];
assign \Mult0~69  = \Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X24_Y81_N53
cyclonev_io_obuf \err[0]~output (
	.i(\state.11~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[0]),
	.obar());
// synopsys translate_off
defparam \err[0]~output .bus_hold = "false";
defparam \err[0]~output .open_drain_output = "false";
defparam \err[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N19
cyclonev_io_obuf \err[1]~output (
	.i(\state.11~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[1]),
	.obar());
// synopsys translate_off
defparam \err[1]~output .bus_hold = "false";
defparam \err[1]~output .open_drain_output = "false";
defparam \err[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N36
cyclonev_io_obuf \err[2]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[2]),
	.obar());
// synopsys translate_off
defparam \err[2]~output .bus_hold = "false";
defparam \err[2]~output .open_drain_output = "false";
defparam \err[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N36
cyclonev_io_obuf \err[3]~output (
	.i(\state.11~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[3]),
	.obar());
// synopsys translate_off
defparam \err[3]~output .bus_hold = "false";
defparam \err[3]~output .open_drain_output = "false";
defparam \err[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \err[4]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[4]),
	.obar());
// synopsys translate_off
defparam \err[4]~output .bus_hold = "false";
defparam \err[4]~output .open_drain_output = "false";
defparam \err[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \err[5]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[5]),
	.obar());
// synopsys translate_off
defparam \err[5]~output .bus_hold = "false";
defparam \err[5]~output .open_drain_output = "false";
defparam \err[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \err[6]~output (
	.i(\state.11~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[6]),
	.obar());
// synopsys translate_off
defparam \err[6]~output .bus_hold = "false";
defparam \err[6]~output .open_drain_output = "false";
defparam \err[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \err[7]~output (
	.i(\state.11~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[7]),
	.obar());
// synopsys translate_off
defparam \err[7]~output .bus_hold = "false";
defparam \err[7]~output .open_drain_output = "false";
defparam \err[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N2
cyclonev_io_obuf \count[0]~output (
	.i(\Add1~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \count[1]~output (
	.i(\Add1~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \count[2]~output (
	.i(\Add1~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \count[3]~output (
	.i(\Add1~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N19
cyclonev_io_obuf \count[4]~output (
	.i(\Add1~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \count[5]~output (
	.i(\Add1~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \count[6]~output (
	.i(\Add1~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N19
cyclonev_io_obuf \count[7]~output (
	.i(\Add1~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N35
cyclonev_io_ibuf \press~input (
	.i(press),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\press~input_o ));
// synopsys translate_off
defparam \press~input .bus_hold = "false";
defparam \press~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N54
cyclonev_lcell_comb \next_state.10~0 (
// Equation(s):
// \next_state.10~0_combout  = ( !\state.00~q  & ( \press~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\press~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.00~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.10~0 .extended_lut = "off";
defparam \next_state.10~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \next_state.10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y79_N56
dffeas \state.10 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.10~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.10 .is_wysiwyg = "true";
defparam \state.10 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N42
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \state.01~q  & ( !count_cycle[0] ) ) # ( !\state.01~q  & ( count_cycle[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_cycle[0]),
	.datae(gnd),
	.dataf(!\state.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X20_Y79_N0
cyclonev_mac \Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\Add0~1_combout ,\Add0~0_combout }),
	.ay({\state.10~q }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~mac .accumulate_clock = "none";
defparam \Mult0~mac .ax_clock = "none";
defparam \Mult0~mac .ax_width = 2;
defparam \Mult0~mac .ay_scan_in_clock = "none";
defparam \Mult0~mac .ay_scan_in_width = 1;
defparam \Mult0~mac .ay_use_scan_in = "false";
defparam \Mult0~mac .az_clock = "none";
defparam \Mult0~mac .bx_clock = "none";
defparam \Mult0~mac .by_clock = "none";
defparam \Mult0~mac .by_use_scan_in = "false";
defparam \Mult0~mac .bz_clock = "none";
defparam \Mult0~mac .coef_a_0 = 0;
defparam \Mult0~mac .coef_a_1 = 0;
defparam \Mult0~mac .coef_a_2 = 0;
defparam \Mult0~mac .coef_a_3 = 0;
defparam \Mult0~mac .coef_a_4 = 0;
defparam \Mult0~mac .coef_a_5 = 0;
defparam \Mult0~mac .coef_a_6 = 0;
defparam \Mult0~mac .coef_a_7 = 0;
defparam \Mult0~mac .coef_b_0 = 0;
defparam \Mult0~mac .coef_b_1 = 0;
defparam \Mult0~mac .coef_b_2 = 0;
defparam \Mult0~mac .coef_b_3 = 0;
defparam \Mult0~mac .coef_b_4 = 0;
defparam \Mult0~mac .coef_b_5 = 0;
defparam \Mult0~mac .coef_b_6 = 0;
defparam \Mult0~mac .coef_b_7 = 0;
defparam \Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult0~mac .delay_scan_out_by = "false";
defparam \Mult0~mac .enable_double_accum = "false";
defparam \Mult0~mac .load_const_clock = "none";
defparam \Mult0~mac .load_const_value = 0;
defparam \Mult0~mac .mode_sub_location = 0;
defparam \Mult0~mac .negate_clock = "none";
defparam \Mult0~mac .operand_source_max = "input";
defparam \Mult0~mac .operand_source_may = "input";
defparam \Mult0~mac .operand_source_mbx = "input";
defparam \Mult0~mac .operand_source_mby = "input";
defparam \Mult0~mac .operation_mode = "m9x9";
defparam \Mult0~mac .output_clock = "none";
defparam \Mult0~mac .preadder_subtract_a = "false";
defparam \Mult0~mac .preadder_subtract_b = "false";
defparam \Mult0~mac .result_a_width = 64;
defparam \Mult0~mac .signed_max = "false";
defparam \Mult0~mac .signed_may = "false";
defparam \Mult0~mac .signed_mbx = "false";
defparam \Mult0~mac .signed_mby = "false";
defparam \Mult0~mac .sub_clock = "none";
defparam \Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N45
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \state.01~q  & ( !count_cycle[0] $ (!count_cycle[1]) ) ) # ( !\state.01~q  & ( count_cycle[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[0]),
	.datad(!count_cycle[1]),
	.datae(gnd),
	.dataf(!\state.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N18
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( count_cycle[0] & ( count_cycle[1] & ( !\state.10~q  ) ) ) # ( !count_cycle[0] & ( count_cycle[1] & ( (!\state.01~q  & !\state.10~q ) ) ) ) # ( count_cycle[0] & ( !count_cycle[1] & ( (!\state.01~q  & !\state.10~q ) ) ) ) # ( 
// !count_cycle[0] & ( !count_cycle[1] & ( (!\state.01~q  & !\state.10~q ) ) ) )

	.dataa(!\state.01~q ),
	.datab(gnd),
	.datac(!\state.10~q ),
	.datad(gnd),
	.datae(!count_cycle[0]),
	.dataf(!count_cycle[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hA0A0A0A0A0A0F0F0;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y79_N19
dffeas \state.00 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00 .is_wysiwyg = "true";
defparam \state.00 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N24
cyclonev_lcell_comb \next_state.01~0 (
// Equation(s):
// \next_state.01~0_combout  = ( !\state.00~q  & ( !\press~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\press~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.00~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.01~0 .extended_lut = "off";
defparam \next_state.01~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \next_state.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y79_N26
dffeas \state.01 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.01~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.01 .is_wysiwyg = "true";
defparam \state.01 .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y79_N50
dffeas \state.11 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.11 .is_wysiwyg = "true";
defparam \state.11 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y79_N48
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.11~q  & ( count_cycle[1] ) ) # ( !\state.11~q  & ( count_cycle[1] & ( (\state.01~q  & count_cycle[0]) ) ) ) # ( \state.11~q  & ( !count_cycle[1] ) )

	.dataa(!\state.01~q ),
	.datab(gnd),
	.datac(!count_cycle[0]),
	.datad(gnd),
	.datae(!\state.11~q ),
	.dataf(!count_cycle[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000FFFF0505FFFF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y79_N49
dffeas \state.11~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.11~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.11~DUPLICATE .is_wysiwyg = "true";
defparam \state.11~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N30
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \state.10~q  ) + ( \Add1~1_sumout  ) + ( !VCC ))
// \Add1~2  = CARRY(( \state.10~q  ) + ( \Add1~1_sumout  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\Add1~1_sumout ),
	.datac(!\state.10~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N33
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \Add1~5_sumout  ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \Add1~5_sumout  ) + ( GND ) + ( \Add1~2  ))

	.dataa(!\Add1~5_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N36
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \Add1~9_sumout  ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \Add1~9_sumout  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N39
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \Add1~13_sumout  ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \Add1~13_sumout  ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N42
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \Add1~17_sumout  ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( \Add1~17_sumout  ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!\Add1~17_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N45
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \Add1~21_sumout  ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \Add1~21_sumout  ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~21_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N48
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \Add1~25_sumout  ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \Add1~25_sumout  ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y79_N51
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \Add1~29_sumout  ) + ( GND ) + ( \Add1~26  ))

	.dataa(!\Add1~29_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y14_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
