// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/24/2024 20:28:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	clk,
	press,
	rst,
	err,
	count);
input 	clk;
input 	press;
input 	rst;
output 	[7:0] err;
output 	[7:0] count;

// Design Ports Information
// err[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[2]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[3]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[6]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err[7]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// press	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult1~8 ;
wire \Mult1~9 ;
wire \Mult1~10 ;
wire \Mult1~11 ;
wire \Mult1~12 ;
wire \Mult1~13 ;
wire \Mult1~14 ;
wire \Mult1~15 ;
wire \Mult1~16 ;
wire \Mult1~17 ;
wire \Mult1~18 ;
wire \Mult1~19 ;
wire \Mult1~20 ;
wire \Mult1~21 ;
wire \Mult1~22 ;
wire \Mult1~23 ;
wire \Mult1~24 ;
wire \Mult1~25 ;
wire \Mult1~26 ;
wire \Mult1~27 ;
wire \Mult1~28 ;
wire \Mult1~29 ;
wire \Mult1~30 ;
wire \Mult1~31 ;
wire \Mult1~32 ;
wire \Mult1~33 ;
wire \Mult1~34 ;
wire \Mult1~35 ;
wire \Mult1~36 ;
wire \Mult1~37 ;
wire \Mult1~38 ;
wire \Mult1~39 ;
wire \Mult1~40 ;
wire \Mult1~41 ;
wire \Mult1~42 ;
wire \Mult1~43 ;
wire \Mult1~44 ;
wire \Mult1~45 ;
wire \Mult1~46 ;
wire \Mult1~47 ;
wire \Mult1~48 ;
wire \Mult1~49 ;
wire \Mult1~50 ;
wire \Mult1~51 ;
wire \Mult1~52 ;
wire \Mult1~53 ;
wire \Mult1~54 ;
wire \Mult1~55 ;
wire \Mult1~56 ;
wire \Mult1~57 ;
wire \Mult1~58 ;
wire \Mult1~59 ;
wire \Mult1~60 ;
wire \Mult1~61 ;
wire \Mult1~62 ;
wire \Mult1~63 ;
wire \Mult1~64 ;
wire \Mult1~65 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \press~input_o ;
wire \next_state.10~0_combout ;
wire \rst~input_o ;
wire \state.10~q ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mult0~8_resulta ;
wire \Mult0~9 ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~17_sumout ;
wire \Add0~13_sumout ;
wire \Add0~5_sumout ;
wire \Add0~1_sumout ;
wire \Equal0~0_combout ;
wire \Selector0~0_combout ;
wire \state.00~q ;
wire \next_state.01~0_combout ;
wire \state.01~q ;
wire \Selector1~0_combout ;
wire \state.11~q ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire [5:0] count_cycle;

wire [63:0] \Mult1~mac_RESULTA_bus ;
wire [63:0] \Mult0~8_RESULTA_bus ;

assign count_cycle[0] = \Mult1~mac_RESULTA_bus [0];
assign count_cycle[1] = \Mult1~mac_RESULTA_bus [1];
assign count_cycle[2] = \Mult1~mac_RESULTA_bus [2];
assign count_cycle[3] = \Mult1~mac_RESULTA_bus [3];
assign count_cycle[4] = \Mult1~mac_RESULTA_bus [4];
assign count_cycle[5] = \Mult1~mac_RESULTA_bus [5];
assign \Mult1~8  = \Mult1~mac_RESULTA_bus [6];
assign \Mult1~9  = \Mult1~mac_RESULTA_bus [7];
assign \Mult1~10  = \Mult1~mac_RESULTA_bus [8];
assign \Mult1~11  = \Mult1~mac_RESULTA_bus [9];
assign \Mult1~12  = \Mult1~mac_RESULTA_bus [10];
assign \Mult1~13  = \Mult1~mac_RESULTA_bus [11];
assign \Mult1~14  = \Mult1~mac_RESULTA_bus [12];
assign \Mult1~15  = \Mult1~mac_RESULTA_bus [13];
assign \Mult1~16  = \Mult1~mac_RESULTA_bus [14];
assign \Mult1~17  = \Mult1~mac_RESULTA_bus [15];
assign \Mult1~18  = \Mult1~mac_RESULTA_bus [16];
assign \Mult1~19  = \Mult1~mac_RESULTA_bus [17];
assign \Mult1~20  = \Mult1~mac_RESULTA_bus [18];
assign \Mult1~21  = \Mult1~mac_RESULTA_bus [19];
assign \Mult1~22  = \Mult1~mac_RESULTA_bus [20];
assign \Mult1~23  = \Mult1~mac_RESULTA_bus [21];
assign \Mult1~24  = \Mult1~mac_RESULTA_bus [22];
assign \Mult1~25  = \Mult1~mac_RESULTA_bus [23];
assign \Mult1~26  = \Mult1~mac_RESULTA_bus [24];
assign \Mult1~27  = \Mult1~mac_RESULTA_bus [25];
assign \Mult1~28  = \Mult1~mac_RESULTA_bus [26];
assign \Mult1~29  = \Mult1~mac_RESULTA_bus [27];
assign \Mult1~30  = \Mult1~mac_RESULTA_bus [28];
assign \Mult1~31  = \Mult1~mac_RESULTA_bus [29];
assign \Mult1~32  = \Mult1~mac_RESULTA_bus [30];
assign \Mult1~33  = \Mult1~mac_RESULTA_bus [31];
assign \Mult1~34  = \Mult1~mac_RESULTA_bus [32];
assign \Mult1~35  = \Mult1~mac_RESULTA_bus [33];
assign \Mult1~36  = \Mult1~mac_RESULTA_bus [34];
assign \Mult1~37  = \Mult1~mac_RESULTA_bus [35];
assign \Mult1~38  = \Mult1~mac_RESULTA_bus [36];
assign \Mult1~39  = \Mult1~mac_RESULTA_bus [37];
assign \Mult1~40  = \Mult1~mac_RESULTA_bus [38];
assign \Mult1~41  = \Mult1~mac_RESULTA_bus [39];
assign \Mult1~42  = \Mult1~mac_RESULTA_bus [40];
assign \Mult1~43  = \Mult1~mac_RESULTA_bus [41];
assign \Mult1~44  = \Mult1~mac_RESULTA_bus [42];
assign \Mult1~45  = \Mult1~mac_RESULTA_bus [43];
assign \Mult1~46  = \Mult1~mac_RESULTA_bus [44];
assign \Mult1~47  = \Mult1~mac_RESULTA_bus [45];
assign \Mult1~48  = \Mult1~mac_RESULTA_bus [46];
assign \Mult1~49  = \Mult1~mac_RESULTA_bus [47];
assign \Mult1~50  = \Mult1~mac_RESULTA_bus [48];
assign \Mult1~51  = \Mult1~mac_RESULTA_bus [49];
assign \Mult1~52  = \Mult1~mac_RESULTA_bus [50];
assign \Mult1~53  = \Mult1~mac_RESULTA_bus [51];
assign \Mult1~54  = \Mult1~mac_RESULTA_bus [52];
assign \Mult1~55  = \Mult1~mac_RESULTA_bus [53];
assign \Mult1~56  = \Mult1~mac_RESULTA_bus [54];
assign \Mult1~57  = \Mult1~mac_RESULTA_bus [55];
assign \Mult1~58  = \Mult1~mac_RESULTA_bus [56];
assign \Mult1~59  = \Mult1~mac_RESULTA_bus [57];
assign \Mult1~60  = \Mult1~mac_RESULTA_bus [58];
assign \Mult1~61  = \Mult1~mac_RESULTA_bus [59];
assign \Mult1~62  = \Mult1~mac_RESULTA_bus [60];
assign \Mult1~63  = \Mult1~mac_RESULTA_bus [61];
assign \Mult1~64  = \Mult1~mac_RESULTA_bus [62];
assign \Mult1~65  = \Mult1~mac_RESULTA_bus [63];

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \err[0]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[0]),
	.obar());
// synopsys translate_off
defparam \err[0]~output .bus_hold = "false";
defparam \err[0]~output .open_drain_output = "false";
defparam \err[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \err[1]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[1]),
	.obar());
// synopsys translate_off
defparam \err[1]~output .bus_hold = "false";
defparam \err[1]~output .open_drain_output = "false";
defparam \err[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \err[2]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[2]),
	.obar());
// synopsys translate_off
defparam \err[2]~output .bus_hold = "false";
defparam \err[2]~output .open_drain_output = "false";
defparam \err[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \err[3]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[3]),
	.obar());
// synopsys translate_off
defparam \err[3]~output .bus_hold = "false";
defparam \err[3]~output .open_drain_output = "false";
defparam \err[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \err[4]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[4]),
	.obar());
// synopsys translate_off
defparam \err[4]~output .bus_hold = "false";
defparam \err[4]~output .open_drain_output = "false";
defparam \err[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \err[5]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[5]),
	.obar());
// synopsys translate_off
defparam \err[5]~output .bus_hold = "false";
defparam \err[5]~output .open_drain_output = "false";
defparam \err[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \err[6]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[6]),
	.obar());
// synopsys translate_off
defparam \err[6]~output .bus_hold = "false";
defparam \err[6]~output .open_drain_output = "false";
defparam \err[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \err[7]~output (
	.i(\state.11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(err[7]),
	.obar());
// synopsys translate_off
defparam \err[7]~output .bus_hold = "false";
defparam \err[7]~output .open_drain_output = "false";
defparam \err[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \count[0]~output (
	.i(\Add1~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \count[1]~output (
	.i(\Add1~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \count[2]~output (
	.i(\Add1~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \count[3]~output (
	.i(\Add1~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \count[4]~output (
	.i(\Add1~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \count[5]~output (
	.i(\Add1~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \count[6]~output (
	.i(\Add1~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \count[7]~output (
	.i(\Add1~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \press~input (
	.i(press),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\press~input_o ));
// synopsys translate_off
defparam \press~input .bus_hold = "false";
defparam \press~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \next_state.10~0 (
// Equation(s):
// \next_state.10~0_combout  = ( !\state.00~q  & ( \press~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\press~input_o ),
	.datad(gnd),
	.datae(!\state.00~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.10~0 .extended_lut = "off";
defparam \next_state.10~0 .lut_mask = 64'h0F0F00000F0F0000;
defparam \next_state.10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N20
dffeas \state.10 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.10~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.10 .is_wysiwyg = "true";
defparam \state.10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \state.01~q  ) + ( count_cycle[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( \state.01~q  ) + ( count_cycle[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[0]),
	.datad(!\state.01~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( GND ) + ( count_cycle[1] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( GND ) + ( count_cycle[1] ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000000000;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( GND ) + ( count_cycle[2] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( GND ) + ( count_cycle[2] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000000000;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({!\rst~input_o }),
	.ay({!\state.10~q }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 1;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 1;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: DSP_X86_Y2_N0
cyclonev_mac \Mult1~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\Add0~21_sumout ,\Add0~17_sumout ,\Add0~13_sumout ,\Add0~9_sumout ,\Add0~5_sumout ,\Add0~1_sumout }),
	.ay({\Mult0~9 ,\Mult0~8_resulta }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult1~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult1~mac .accumulate_clock = "none";
defparam \Mult1~mac .ax_clock = "none";
defparam \Mult1~mac .ax_width = 6;
defparam \Mult1~mac .ay_scan_in_clock = "none";
defparam \Mult1~mac .ay_scan_in_width = 2;
defparam \Mult1~mac .ay_use_scan_in = "false";
defparam \Mult1~mac .az_clock = "none";
defparam \Mult1~mac .bx_clock = "none";
defparam \Mult1~mac .by_clock = "none";
defparam \Mult1~mac .by_use_scan_in = "false";
defparam \Mult1~mac .bz_clock = "none";
defparam \Mult1~mac .coef_a_0 = 0;
defparam \Mult1~mac .coef_a_1 = 0;
defparam \Mult1~mac .coef_a_2 = 0;
defparam \Mult1~mac .coef_a_3 = 0;
defparam \Mult1~mac .coef_a_4 = 0;
defparam \Mult1~mac .coef_a_5 = 0;
defparam \Mult1~mac .coef_a_6 = 0;
defparam \Mult1~mac .coef_a_7 = 0;
defparam \Mult1~mac .coef_b_0 = 0;
defparam \Mult1~mac .coef_b_1 = 0;
defparam \Mult1~mac .coef_b_2 = 0;
defparam \Mult1~mac .coef_b_3 = 0;
defparam \Mult1~mac .coef_b_4 = 0;
defparam \Mult1~mac .coef_b_5 = 0;
defparam \Mult1~mac .coef_b_6 = 0;
defparam \Mult1~mac .coef_b_7 = 0;
defparam \Mult1~mac .coef_sel_a_clock = "none";
defparam \Mult1~mac .coef_sel_b_clock = "none";
defparam \Mult1~mac .delay_scan_out_ay = "false";
defparam \Mult1~mac .delay_scan_out_by = "false";
defparam \Mult1~mac .enable_double_accum = "false";
defparam \Mult1~mac .load_const_clock = "none";
defparam \Mult1~mac .load_const_value = 0;
defparam \Mult1~mac .mode_sub_location = 0;
defparam \Mult1~mac .negate_clock = "none";
defparam \Mult1~mac .operand_source_max = "input";
defparam \Mult1~mac .operand_source_may = "input";
defparam \Mult1~mac .operand_source_mbx = "input";
defparam \Mult1~mac .operand_source_mby = "input";
defparam \Mult1~mac .operation_mode = "m9x9";
defparam \Mult1~mac .output_clock = "none";
defparam \Mult1~mac .preadder_subtract_a = "false";
defparam \Mult1~mac .preadder_subtract_b = "false";
defparam \Mult1~mac .result_a_width = 64;
defparam \Mult1~mac .signed_max = "false";
defparam \Mult1~mac .signed_may = "false";
defparam \Mult1~mac .signed_mbx = "false";
defparam \Mult1~mac .signed_mby = "false";
defparam \Mult1~mac .sub_clock = "none";
defparam \Mult1~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( GND ) + ( count_cycle[3] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( GND ) + ( count_cycle[3] ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000000000;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( count_cycle[4] ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( GND ) + ( count_cycle[4] ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count_cycle[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F000000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( count_cycle[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count_cycle[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( count_cycle[4] & ( count_cycle[5] & ( (!count_cycle[2] & (count_cycle[1] & (!count_cycle[3] & !count_cycle[0]))) ) ) )

	.dataa(!count_cycle[2]),
	.datab(!count_cycle[1]),
	.datac(!count_cycle[3]),
	.datad(!count_cycle[0]),
	.datae(!count_cycle[4]),
	.dataf(!count_cycle[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000002000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N36
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.01~q  & ( \Equal0~0_combout  & ( !\state.10~q  ) ) ) # ( !\state.01~q  & ( \Equal0~0_combout  & ( !\state.10~q  ) ) ) # ( !\state.01~q  & ( !\Equal0~0_combout  & ( !\state.10~q  ) ) )

	.dataa(gnd),
	.datab(!\state.10~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.01~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N38
dffeas \state.00 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00 .is_wysiwyg = "true";
defparam \state.00 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \next_state.01~0 (
// Equation(s):
// \next_state.01~0_combout  = ( !\state.00~q  & ( !\press~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\press~input_o ),
	.datad(gnd),
	.datae(!\state.00~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.01~0 .extended_lut = "off";
defparam \next_state.01~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \next_state.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \state.01 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state.01~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.01 .is_wysiwyg = "true";
defparam \state.01 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N30
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.11~q  & ( \Equal0~0_combout  ) ) # ( !\state.11~q  & ( \Equal0~0_combout  & ( \state.01~q  ) ) ) # ( \state.11~q  & ( !\Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(!\state.01~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.11~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000FFFF3333FFFF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N32
dffeas \state.11 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.11 .is_wysiwyg = "true";
defparam \state.11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \state.10~q  ) + ( \Add1~1_sumout  ) + ( !VCC ))
// \Add1~2  = CARRY(( \state.10~q  ) + ( \Add1~1_sumout  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\state.10~q ),
	.datac(!\Add1~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000F0F000003333;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \Add1~5_sumout  ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \Add1~5_sumout  ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add1~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \Add1~9_sumout  ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \Add1~9_sumout  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \Add1~13_sumout  ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \Add1~13_sumout  ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \Add1~17_sumout  ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( \Add1~17_sumout  ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!\Add1~17_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \Add1~21_sumout  ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \Add1~21_sumout  ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~21_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \Add1~25_sumout  ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \Add1~25_sumout  ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y2_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \Add1~29_sumout  ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add1~29_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
