vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/FSM.sv
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/FSM_tb.sv
source_file = 1, C:/Users/HP/Documents/GitHub/Tareas/Tarea FSM/db/MaquinaEstados.cbx.xml
design_name = FSM
instance = comp, \err[0]~output , err[0]~output, FSM, 1
instance = comp, \err[1]~output , err[1]~output, FSM, 1
instance = comp, \err[2]~output , err[2]~output, FSM, 1
instance = comp, \err[3]~output , err[3]~output, FSM, 1
instance = comp, \err[4]~output , err[4]~output, FSM, 1
instance = comp, \err[5]~output , err[5]~output, FSM, 1
instance = comp, \err[6]~output , err[6]~output, FSM, 1
instance = comp, \err[7]~output , err[7]~output, FSM, 1
instance = comp, \count[0]~output , count[0]~output, FSM, 1
instance = comp, \count[1]~output , count[1]~output, FSM, 1
instance = comp, \count[2]~output , count[2]~output, FSM, 1
instance = comp, \count[3]~output , count[3]~output, FSM, 1
instance = comp, \count[4]~output , count[4]~output, FSM, 1
instance = comp, \count[5]~output , count[5]~output, FSM, 1
instance = comp, \count[6]~output , count[6]~output, FSM, 1
instance = comp, \count[7]~output , count[7]~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FSM, 1
instance = comp, \press~input , press~input, FSM, 1
instance = comp, \next_state.10~0 , next_state.10~0, FSM, 1
instance = comp, \rst~input , rst~input, FSM, 1
instance = comp, \state.10 , state.10, FSM, 1
instance = comp, \Add0~1 , Add0~1, FSM, 1
instance = comp, \Mult0~mac , Mult0~mac, FSM, 1
instance = comp, \Add0~5 , Add0~5, FSM, 1
instance = comp, \Add0~9 , Add0~9, FSM, 1
instance = comp, \Add0~13 , Add0~13, FSM, 1
instance = comp, \Add0~17 , Add0~17, FSM, 1
instance = comp, \Add0~21 , Add0~21, FSM, 1
instance = comp, \Equal0~0 , Equal0~0, FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \state.00 , state.00, FSM, 1
instance = comp, \next_state.01~0 , next_state.01~0, FSM, 1
instance = comp, \state.01 , state.01, FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \state.11 , state.11, FSM, 1
instance = comp, \Add1~1 , Add1~1, FSM, 1
instance = comp, \Add1~5 , Add1~5, FSM, 1
instance = comp, \Add1~9 , Add1~9, FSM, 1
instance = comp, \Add1~13 , Add1~13, FSM, 1
instance = comp, \Add1~17 , Add1~17, FSM, 1
instance = comp, \Add1~21 , Add1~21, FSM, 1
instance = comp, \Add1~25 , Add1~25, FSM, 1
instance = comp, \Add1~29 , Add1~29, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
